# HackerNewsAngularApp

./: HackerNewsAngularApp.sln  README.md  package-lock.json
HackerNewsAngularApp/: HackerNewsAngularApp.csproj  Program.cs
HackerNewsAngularApp/BackendTests/: HackerNewsServiceTests.cs
HackerNewsAngularApp/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
HackerNewsAngularApp/ClientApp/src/: index.html
HackerNewsAngularApp/ClientApp/src/Abstractions/Interfaces/: INewsitem.js  INewsitem.js.map  INewsitem.ts  ISearchService.ts  index.ts
HackerNewsAngularApp/ClientApp/src/Business/Services/: search.service.spec.ts  search.service.ts
HackerNewsAngularApp/ClientApp/src/app/: app.module.ts  app.spec.ts
HackerNewsAngularApp/ClientApp/src/app/home/: home.component.html  home.component.ts
HackerNewsAngularApp/ClientApp/src/app/loading-spinner/: loading-spinner.component.css
HackerNewsAngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
HackerNewsAngularApp/ClientApp/src/app/query/: query.component.html  query.component.ts
HackerNewsAngularApp/ClientApp/src/app/search-item/: search-item.component.html  search-item.component.ts
HackerNewsAngularApp/ClientApp/src/app/search-results/: search-results.component.html  search-results.component.ts  search-service.provider.ts
HackerNewsAngularApp/ClientApp/src/app/searchbox/: searchbox.component.css  searchbox.component.html  searchbox.component.ts
HackerNewsAngularApp/Controllers/: HackerNewsController.cs
HackerNewsAngularApp/Implementations/: NewsItem.cs
HackerNewsAngularApp/Interfaces/: IHackerNewsService.cs  INewsItem.cs
HackerNewsAngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HackerNewsAngularApp/Properties/: launchSettings.json
HackerNewsAngularApp/Services/: HackerNewsService.cs
